{
  "name": "parse-server-addon-cloud-class",
  "version": "1.1.0",
  "description": "A new way to define Parse.Cloud events for your classes",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "test": "jest --ci --maxWorkers=2",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "tsc"
  },
  "keywords": [],
  "author": "Juan Camilo Guarín P",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/jquery": "^3.3.29",
    "@types/parse": "^2.2.2",
    "delay": "^4.0.1",
    "express": "^4.16.4",
    "jest": "^24.7.1",
    "node-fetch": "^2.2.0",
    "parse": "^2.3.2",
    "parse-server": "^3.2.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.4"
  },
  "peerDependencies": {
    "parse": ">=1.11.0"
  },
  "dependencies": {
    "is": "^3.2.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/out"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owsas/parse-cloud-class.git"
  },
  "bugs": {
    "url": "https://github.com/owsas/parse-cloud-class/issues"
  },
  "homepage": "https://github.com/owsas/parse-cloud-class#readme"
}
